<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_statusbar_tint_workaround_background_color_framelayout"
    android:fitsSystemWindows="true"
    android:foregroundGravity="fill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/l_statusbar_tint_workaround_app_background">

    </RelativeLayout>

</FrameLayout>
